MADERA_1/Accueil.xaml

<Page x:Class="MADERA_1.Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MADERA_1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Accueil">

    <Grid Margin="100px">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Image/madera.jpg" Margin="20px"></Image>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <FlowDocumentReader Grid.Row="0" ViewingMode="Scroll">
                <FlowDocument>
                    <Table CellSpacing="5">

                        <Table.Columns>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                        </Table.Columns>

                        <TableRowGroup>

                            <!-- Header row for the table. -->
                            <TableRow Background="White">
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Devis N°</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Date</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Paiement</Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>XXXX</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>XX/XX/XXXX</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>XX%</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="DodgerBlue">
                                <TableCell>
                                    <Paragraph>YYYY</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>YY/YY/YYYY</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>YY%</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentReader>
        </Grid>
    </Grid>
</Page>
