MADERA_1/Connexion.xaml

<Page x:Class="MADERA_1.Connexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MADERA_1"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Connexion">
    <Grid>
        <Grid Name="Accueil1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Image/madera.jpg" Margin="20px"></Image>
            <Grid Grid.Row="1" Margin="100px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Name="EmailLabel" Content="Email" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5px"/>
                    <TextBox Name="EmailText" Grid.Column="1" Grid.Row="0" Controls:TextBoxHelper.Watermark="Saisir votre email" Controls:TextBoxHelper.ClearTextButton="True" Margin="5px" Height="50px"></TextBox>
                    <Label Name="MDPLabel" Grid.Column="0" Grid.Row="1" Content="Mot de passe" VerticalAlignment="Center" Margin="5px"></Label>
                    <TextBox Name="MDPText" Grid.Column="1" Grid.Row="1" Controls:TextBoxHelper.Watermark="Saisir votre mot de passe" Controls:TextBoxHelper.ClearTextButton="True" Margin="5px" Height="50px"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="SeConnecter" Content="Connexion" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}" Click="Enter"></Button>
                </Grid>

            </Grid>
        </Grid>
        <Grid Name="Accueil2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Image/madera.jpg" Margin="20px"></Image>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <FlowDocumentReader Grid.Row="0" ViewingMode="Scroll">
                    <!-- Regarder pour remplir le tableau automatiquement -->
                    <FlowDocument>
                        <Table CellSpacing="5">
                            <TableRowGroup>
                                <!-- Header row for the table. -->
                                <TableRow Background="White">
                                    <TableCell>
                                        <Paragraph FontSize="14pt" FontWeight="Bold">Devis N°</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph FontSize="14pt" FontWeight="Bold">Date</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph FontSize="14pt" FontWeight="Bold">Paiement</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <!-- First Line -->
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>XXXX</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>XX/XX/XXXX</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>XX%</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <!-- Second Line -->
                                <TableRow Background="DodgerBlue">
                                    <TableCell>
                                        <Paragraph>YYYY</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>YY/YY/YYYY</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>YY%</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentReader>
            </Grid>
        </Grid>
    </Grid>
</Page>
