MADERA_1/Connexion.xaml

<Page x:Class="MADERA_1.Connexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MADERA_1"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Connexion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Image/madera.jpg" Margin="20px"></Image>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="100px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Name="NameLabel" Content="Email" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5px"/>
                <TextBox Name="NameText" Grid.Column="2" Grid.Row="0" Controls:TextBoxHelper.Watermark="Saisir votre email" Controls:TextBoxHelper.ClearTextButton="True" Margin="5px" Height="50px"></TextBox>
                <Label Name="MDPLabel" Grid.Column="1" Grid.Row="1" Content="Mot de passe" VerticalAlignment="Center" Margin="5px"></Label>
                <TextBox Name="MDPText" Grid.Column="2" Grid.Row="1" Controls:TextBoxHelper.Watermark="Saisir votre mot de passe" Controls:TextBoxHelper.ClearTextButton="True" Margin="5px" Height="50px"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Margin="20px">
                <Button Content="Connexion" Grid.Row="2" VerticalAlignment="Top" Width="300" Height="50px" Style="{StaticResource AccentedSquareButtonStyle}" Click="Enter"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
