MADERA_1/Devis.xaml

<Page x:Class="MADERA_1.Devis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MADERA_1"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Devis">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Image/madera.jpg" Margin="20px"></Image>
        <Grid Grid.Row="1" Margin="100px">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1">Nom du projet</Label>
                <Label Grid.Row="1" Grid.Column="1">Référence du projet</Label>
                <Label Grid.Row="2" Grid.Column="1">Date</Label>
                <TextBox Name="NameProjectText" Grid.Column="2" Grid.Row="0" Controls:TextBoxHelper.Watermark="Saisir le nom du projet" Controls:TextBoxHelper.ClearTextButton="True" Margin="5px"></TextBox>
                <TextBox Name="RefProjectText" Grid.Column="2" Grid.Row="1" Controls:TextBoxHelper.Watermark="Saisir la référence du projet" Controls:TextBoxHelper.ClearTextButton="True" Margin="5px"></TextBox>
                <TextBox Name="DateProjectText" Grid.Column="2" Grid.Row="2" Controls:TextBoxHelper.Watermark="Saisir la date du projet" Controls:TextBoxHelper.ClearTextButton="True" Margin="5px"></TextBox>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
